上午按计划进行了会议
开始超级紧张
会议进展起来就特别顺利
确定了测试的场景
新任务就是出测试方案和会议总结
今晚再学一会编程好不好
===========================
==加班到七点半
==中午幕布拍照
==补手帐
==========================
输入密码登录云服务器
敲回车，进入Ubuntu命令行
输入sudo su进入home目录
apt-get update//更新源
apt-get install nginx//安装nginx
=================================
Nginx是一个异步框架的Web服务器，也可以用作反向代理，负载平衡器 和 HTTP缓存。
该软件由Igor Sysoev 创建，并于2004年首次公开发布。
同名公司成立于2011年，以提供支持。 
Nginx是一款免费的开源软件，根据类BSD许可证的条款发布。
=======================================
service nginx restart//命令行重启nginx
浏览器中输入服务器IP，显示 Welcome to nginx!则成功！
=======================================
加班效果甚微，没找到具体问题，卡住了
拍照完成，已经提交审核
手帐也补到最新一天了
=======================================
秋游住宿和大巴以及日程安排出来了，开心！
可以胖胖的去迪士尼了。
