睡了回笼觉
差点起不来
早晨收到老爸寄来的海蛎子
超开心的啊
今晚就可以煮
https://github.com/cesanta/mongoose/blob/master/examples/mqtt_client/mqtt_client.c
mongoose客户端
======================================================================================
今日flag
拳击
拼贴
======================================================================================
果然目标定的少
就很容易实现的呀
吃了七八个海蛎子肉跑去拳击
======================================================================================
今天写代码发现还是要先想明白结构在开始写比较好
上午写好的调试好的代码
下午发现虽然可以跑
但是结构不对
后面全改掉了，虽然写代码很快
唉，还需努力
