经历了昨天的被冻傻的经历
我今天穿上了厚厚的裤子
然后再包上了羽绒服
舒服啊满足的喟叹
今天开始老老实实的写测试方案
昨天问小陈有没有拖延不想做某件事情的情况
他居然也有诶
在我心中勤奋的小陈居然也有这种情况
瞬间就平衡了
然后今天就耐得住性子去看需求写测试方案了
工作啊就是如此
不能每件事情都是自己喜欢的
==========================================
买了一个热水袋听九五说售后服务超赞
不知道拿到它会不会冬天已经过去了
总之暖和一天是一天啊
早晨醒的早一点
小陈帮我把头发梳好
嘻嘻已经被宠到头发都不用自己梳了
恋爱的感觉真棒棒
=============================================
昨天补了手帐顺便记录了账单
年货以及购物花了好多钱
好在一年也就一次
接下来要紧巴巴的过日子啦
===============================================
今日待办
测试方案1
单词和阅读
五道题
================================================
待办全部完成
晚上还去上了拳击课
香喷喷的洗完澡
舒服
可爱的小陈晚上做完饭开始写起了答应我的两万字情书
一晚上一千字
感觉二十天就写完了
那我不是很快就要结婚啦
和九五约好去参加南京手帐集市然后带她到苏州
